NODE_ENV = "production"
PORT = 8000
MONGODB_URI = "mongodb+srv://sysauth:sysauth@cluster0.swiqjvv.mongodb.net/?retryWrites=true&w=majority"
EXPRESS_SESSION_KEY = "95c6d8588eb5ee54ab8f5bfe931b67d8c188a06a"
GOOGLE_CLIENT_ID = "662313484230-e2gl55gsnvncq2uo50gs80r5bvjdf5kq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CALLBACK_URL = "/auth/google/callback"

